FILENAME=CASE_TEAM_MEMBERS_SRC, SUFFIX=DFIX    ,
 CODEPAGE=65001,
 DATASET=extracts/listen_files/case_team_members.csv, $
  SEGMENT=CASE_TEAM_MEMBERS, SEGTYPE=S0, $
    FIELDNAME=CASE_ID_1_, ALIAS='Case ID(1)', USAGE=A66V, ACTUAL=A66VB,
      MISSING=ON,
      TITLE='Case ID(1)', $
    FIELDNAME=CASE_ID_2_, ALIAS='Case ID(2)', USAGE=A66V, ACTUAL=A66VB,
      MISSING=ON,
      TITLE='Case ID(2)', $
    FIELDNAME=CASE_NUMBER, ALIAS='Case Number', USAGE=I11, ACTUAL=A11V,
      MISSING=ON,
      TITLE='Case Number', $
    FIELDNAME=CASE_TEAM_MEMBER, ALIAS='Case Team Member', USAGE=A78V, ACTUAL=A78VB,
      MISSING=ON,
      TITLE='Case Team Member', $
    FIELDNAME=CASE_TEAM_ROLE, ALIAS='Case Team Role', USAGE=A84V, ACTUAL=A84VB,
      MISSING=ON,
      TITLE='Case Team Role', $
    FIELDNAME=PRODUCT_SUITE, ALIAS='Product Suite', USAGE=A9V, ACTUAL=A9VB,
      MISSING=ON,
      TITLE='Product Suite', $
    FIELDNAME=SOURCEFILE, ALIAS=INSTANCE, USAGE=A32, ACTUAL=A32,
      TITLE='Source File Name', $
