FILENAME=CASE_COUNTS_SUMMARY_FOCUS, SUFFIX=FOC     ,
 DATASET=extracts/case_counts_summary_focus.foc, $
  SEGMENT=SEG01, SEGTYPE=S1, $
    FIELDNAME=CASE_NUMBER, ALIAS=E01, USAGE=I11,
      TITLE='Case Number', $
    FIELDNAME=ISSLA, ALIAS=E02, USAGE=I5,
      TITLE='ISSLA', $
    FIELDNAME=DATE_CREATED_YEAR, ALIAS=E03, USAGE=I2,
      MISSING=ON,
      TITLE='Date Created, Year', $
    FIELDNAME=DATE_CREATED_MONTH, ALIAS=E04, USAGE=I2,
      MISSING=ON,
      TITLE='Date Created, Month', $
    FIELDNAME=DATE_CREATED_DATE_ONLY, ALIAS=E05, USAGE=YYMD,
      TITLE='Date Created (NY)', $
    FIELDNAME=SUPPORT_QUEUE, ALIAS=E06, USAGE=A50V,
      TITLE='Simplified Product Queue', $
    FIELDNAME=ENTITLEMENT_QUEUE, ALIAS=E07, USAGE=A50V,
      TITLE='Simplified Entitlement Queue', $
    FIELDNAME=PRIMARY_QUEUE, ALIAS=E08, USAGE=A50V,
      MISSING=ON,
      TITLE='Primary Queue', $
    FIELDNAME=ISGOLD, ALIAS=E09, USAGE=A3V,
      TITLE='Gold Queue', $
    FIELDNAME=ISSILVER, ALIAS=E10, USAGE=A3V,
      TITLE='Silver Queue', $
    FIELDNAME=ISCLOUD, ALIAS=E11, USAGE=A3V,
      TITLE='Cloud Queue', $
    FIELDNAME=INITIAL_RESPONSE_SEVERITY, ALIAS=E12, USAGE=A25V,
      MISSING=ON,
      TITLE='Initial Response Severity', $
    FIELDNAME=INITIAL_CASE_PRIORITY, ALIAS=E13, USAGE=A25V,
      MISSING=ON,
      TITLE='Initial Case Priority', $
    FIELDNAME=INITIAL_RESPONSE_SLA_VIOLATED__C, ALIAS=E14, USAGE=A15V,
      MISSING=ON,
      TITLE='Initial Response SLA Violated', $
    FIELDNAME=SIMPLIFIED_STATUS, ALIAS=E15, USAGE=A50V,
      TITLE='Simplified Status', $
    FIELDNAME=SUPPORT_PRODUCT_NAME, ALIAS=E16, USAGE=A50V,
      TITLE='Support Product Name', $
    FIELDNAME=PRODUCT_VERSION, ALIAS=E17, USAGE=A50V,
      MISSING=ON,
      TITLE='Product Version', $
    FIELDNAME=SUPPORT_TEAM__PLUS_MANAGER, ALIAS=E18, USAGE=A50V,
      TITLE='Team Manager', $
    FIELDNAME=POSTIVE_SURVEY, ALIAS=E19, USAGE=A5,
      TITLE='Postive Survey', $
    FIELDNAME=ISGOLD_1, ALIAS=E20, USAGE=I5,
      TITLE='Gold Queue 1', $
    FIELDNAME=ISSILVER_1, ALIAS=E21, USAGE=I5,
      TITLE='Silver Queue 1', $
    FIELDNAME=ISCLOUD_1, ALIAS=E22, USAGE=I5,
      TITLE='Cloud Queue 1', $
    FIELDNAME=ACCOUNT_NAME, ALIAS=E23, USAGE=A100V,
      MISSING=ON,
      TITLE='Account Name', $
    FIELDNAME=OWNER, ALIAS=E24, USAGE=A100V,
      MISSING=ON,
      TITLE='Owner', $
