FILENAME=CLOUD_CUSTOMERS, SUFFIX=DATREC  ,
 DATASET=extracts/cloud_customers.ftm (LRECL 56 RECFM F, IOTYPE=BINARY, BV_NAMESPACE=OFF, $
  SEGMENT=CLOUD_CUSTOMERS, SEGTYPE=S0, $
    FIELDNAME=ACCOUNT_NAME, ALIAS=ACCOUNT_NAME, USAGE=A53V, ACTUAL=A53V,
      MISSING=ON,
      TITLE='ACCOUNT_NAME', $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A1, ACTUAL=A1B, ACCESS_PROPERTY=(INTERNAL), $
  FOLDER=DIM_CLOUD_CUSTOMERS,
    DV_ROLE=DIMENSION, 
    DESCRIPTION='Dimensions', $
  FOLDER=CLOUD_CUSTOMERS, PARENT=DIM_CLOUD_CUSTOMERS,
    DESCRIPTION='Cloud_customers', $
    FIELDNAME=ACCOUNT_NAME, BELONGS_TO_SEGMENT=CLOUD_CUSTOMERS, $
