-DEFAULT &DATE_CREATED_DATE_ONLY_FROM = 20200101;
-DEFAULT &DATE_CREATED_DATE_ONLY_TO = 20221231;
-DEFAULT &SUPPORT_TEAM__PLUS_MANAGER = _FOC_NULL;
-DEFAULT &SUPPORT_QUEUE = _FOC_NULL;
-DEFAULT &SIMPLIFIED_STATUS = _FOC_NULL;
-DEFAULT &ENTITLEMENT_QUEUE = _FOC_NULL;
-DEFAULT &INITIAL_RESPONSE_SEVERITY = _FOC_NULL;
-DEFAULT &INITIAL_RESPONSE_SEVERITY = _FOC_NULL;
-DEFAULT &INITIAL_CASE_PRIORITY = _FOC_NULL;
 
DEFINE FILE reporting/bv_support_cases
 Yesterday/YYMD ( TITLE = 'Yesterday' ) =DTADD ( DT_CURRENT_DATE ( ) , DAY , -1 ) ;
 ISSLA/I5 ( TITLE = 'ISSLA' ) =IF BV_SUPPORT_CASES.INITIAL_RESPONSE_SLA_MET.INITIAL_RESPONSE_SLA_VIOLATED__C EQ 'True' THEN 1 ELSE 0 ;
 ISGOLD_1/I5 ( TITLE = 'Gold Queue 1' ) =IF BV_SUPPORT_CASES.SUPPORT_CASES.ISGOLD EQ 'Yes' OR BV_SUPPORT_CASES.SUPPORT_CASES.PRIMARY_QUEUE EQ 'ibi_US_Support' THEN 1 ELSE 0;
 ISSILVER_1/I5 ( TITLE = 'Silver Queue 1' ) =IF BV_SUPPORT_CASES.SUPPORT_CASES.ISSILVER EQ 'Yes' THEN 1 ELSE 0;
 ISCLOUD_1/I5 ( TITLE = 'Cloud Queue 1' ) =IF BV_SUPPORT_CASES.SUPPORT_CASES.ISCLOUD EQ 'Yes' THEN 1 ELSE 0;
END
 
 
TABLE FILE reporting/bv_support_cases
SUM 
ISSLA AS 'SLA Expired'
BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_YEAR
BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_MONTH
BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_DATE_ONLY
BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_QUEUE 
BV_SUPPORT_CASES.SUPPORT_CASES.ENTITLEMENT_QUEUE
BV_SUPPORT_CASES.SUPPORT_CASES.PRIMARY_QUEUE
BV_SUPPORT_CASES.SUPPORT_CASES.ISGOLD
BV_SUPPORT_CASES.SUPPORT_CASES.ISSILVER
BV_SUPPORT_CASES.SUPPORT_CASES.ISCLOUD
BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_RESPONSE_SEVERITY
BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_CASE_PRIORITY
BV_SUPPORT_CASES.INITIAL_RESPONSE_SLA_MET.INITIAL_RESPONSE_SLA_VIOLATED__C
BV_SUPPORT_CASES.SUPPORT_CASES.SIMPLIFIED_STATUS
BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_PRODUCT_NAME
BV_SUPPORT_CASES.SUPPORT_CASES.PRODUCT_VERSION
BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_TEAM__PLUS_MANAGER
BV_SUPPORT_CASES.CUSTOMER_SURVEYS.POSTIVE_SURVEY
ISGOLD_1
ISSILVER_1
ISCLOUD_1
BV_SUPPORT_CASES.SUPPORT_CASES.ACCOUNT_NAME AS Customer
BV_SUPPORT_CASES.SUPPORT_CASES.OWNER
BY BV_SUPPORT_CASES.SUPPORT_CASES.CASE_NUMBER AS Cases
-* WHERE BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_DATE_ONLY FROM &DATE_CREATED_DATE_ONLY_FROM.(|FORMAT=YYMD,COMPARATOR=FROM,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_DATE_ONLY,LINK_TO=DATE_CREATED_DATE_ONLY_TO,TITLE='Date Created (NY)').Date Created (NY) From.QUOTEDSTRING TO &DATE_CREATED_DATE_ONLY_TO.(|FORMAT=YYMD,COMPARATOR=TO,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_DATE_ONLY,LINK_TO=DATE_CREATED_DATE_ONLY_FROM,TITLE='Date Created (NY)').Date Created (NY) To.QUOTEDSTRING;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_TEAM__PLUS_MANAGER EQ &SUPPORT_TEAM__PLUS_MANAGER.(OR(FIND BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_TEAM__PLUS_MANAGER IN REPORTING/BV_SUPPORT_CASES |FORMAT=A50V,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_TEAM__PLUS_MANAGER)).Team Manager.;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_QUEUE EQ &SUPPORT_QUEUE.(OR(FIND BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_QUEUE IN REPORTING/BV_SUPPORT_CASES |FORMAT=A50V,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_QUEUE)).Simplified Product Queue.;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.SIMPLIFIED_STATUS EQ &SIMPLIFIED_STATUS.(OR(FIND BV_SUPPORT_CASES.SUPPORT_CASES.SIMPLIFIED_STATUS IN REPORTING/BV_SUPPORT_CASES |FORMAT=A50V,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.SIMPLIFIED_STATUS)).Simplified Status.;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.ENTITLEMENT_QUEUE EQ &ENTITLEMENT_QUEUE.(OR(FIND BV_SUPPORT_CASES.SUPPORT_CASES.ENTITLEMENT_QUEUE IN REPORTING/BV_SUPPORT_CASES |FORMAT=A50V,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.ENTITLEMENT_QUEUE)).Simplified Entitlement Queue.;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_RESPONSE_SEVERITY EQ &INITIAL_RESPONSE_SEVERITY.(OR(FIND BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_RESPONSE_SEVERITY IN REPORTING/BV_SUPPORT_CASES |FORMAT=A25V,SORT=ASCENDING,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_RESPONSE_SEVERITY)).Initial Response Severity.;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_CASE_PRIORITY EQ &INITIAL_CASE_PRIORITY.(OR(FIND BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_CASE_PRIORITY IN REPORTING/BV_SUPPORT_CASES |FORMAT=A25V,SORT=ASCENDING,FIELDNAME=BV_SUPPORT_CASES.SUPPORT_CASES.INITIAL_CASE_PRIORITY)).Initial Case Priority.;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.DATE_CREATED_YEAR GE 2020;
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.ENTITLEMENT_QUEUE NE 'OTHER' OR 'ibi_US_Support';
WHERE BV_SUPPORT_CASES.SUPPORT_CASES.SUPPORT_QUEUE NE 'OTHER' OR 'ibi_US_Support';
ON TABLE HOLD AS Reporting/case_counts_summary FORMAT FOCUS
END
 
