SET HOLDLIST = PRINTONLY 
 
TABLE FILE reporting/jira_issue
PRINT
JIRA_ISSUE.JIRA_ISSUE.JIRA_ASSIGNEE
JIRA_ISSUE.JIRA_ISSUE.JIRA_STATUS
JIRA_ISSUE.JIRA_ISSUE.JIRA_TYPE
JIRA_ISSUE.JIRA_ISSUE.JIRA_SEVERITY
JIRA_ISSUE.JIRA_ISSUE.JIRA_RESOLUTION
JIRA_ISSUE.JIRA_ISSUE.JIRA_FIX_VERSION
JIRA_ISSUE.JIRA_ISSUE.JIRA_PRIORITY
JIRA_ISSUE.JIRA_ISSUE.JIRA_UPDATED_DATE
BY  JIRA_ISSUE.JIRA_ISSUE.CASE_NUMBER
BY HIGHEST 1 JIRA_ISSUE.JIRA_ISSUE.JIRA_CREATED_DATE
BY HIGHEST 1 JIRA_ISSUE.JIRA_ISSUE.JIRA_ID
-*  WHERE JIRA_ISSUE.JIRA_ISSUE.CASE_NUMBER EQ 2030097;
ON TABLE HOLD AS EXTRACTS/JIRA_ISSUE_NEWEST_DATREC FORMAT DATREC
END
 
-RUN
 
-* I found records where the HIGHEST 1 JIRA_CREATED_DATE was not unique for each case so added HIGHEST 1 JIRA_ID
