[Version Information]
Flow Version = 1
[DataFlow SourceTargetView]
DataFlowChildWindow(sql) = 0,240,45,288,93,0,0
DataFlowChildWindow(src:bv_support_cases:t1) = 0,40,45,88,93,0,0
DataFlowChildWindow(trg:support_cases_2020_and_later_limited_columns:1) = 0,440,45,488,93,0,0
GuiLayout = 18691697672320,{"wcSN":38,"wcThemeIndex":0,"wcLayout":{"wcItemType":"container","wcOrientation":"H","wcLayoutID":"L1","wcWidth":1669,"wcHeight":873.412,"wcLayoutItems":[{"wcItemType":"frame","wcFrameType":"S","wcFrameID":"MFDataFrame","wcActiveID":"MFDataContent","wcWidth":333,"wcHeight":873.412,"wcCurrentSize":19.95,"wcInitialSize":"20","wcItems":[{"wcItemType":"content","wcContentID":"MFDataContent","wcWidth":334,"wcHeight":873}]},{"wcItemType":"container","wcOrientation":"V","wcLayoutID":"L2","wcWidth":1335,"wcHeight":873.412,"wcCurrentSize":0,"wcInitialSize":80,"wcLayoutItems":[{"wcItemType":"frame","wcFrameType":"S","wcFrameID":"MFGraphFrame","wcActiveID":"MFGraphContent","wcWidth":1335,"wcHeight":523,"wcCurrentSize":59.88,"wcInitialSize":"60","wcItems":[{"wcItemType":"content","wcContentID":"MFGraphContent","wcWidth":1335,"wcHeight":523}]},{"wcItemType":"frame","wcFrameType":"S","wcFrameID":"MFDataFlowEditorFrame","wcActiveID":"1","wcWidth":1335,"wcHeight":349,"wcCurrentSize":39.95,"wcInitialSize":"40","wcItems":[{"wcItemType":"content","wcContentID":"MFDataFlowEditorContent","wcWidth":1335,"wcHeight":348}]}]}]},"wcFramesInfo":[{"wcFrameID":"MFDataFrame","wcNotServerID":false,"wcFrameClass":"MFDataFrame","wcFrameFlags":0,"wcFrameLabel":"Data"},{"wcFrameID":"MFGraphFrame","wcNotServerID":false,"wcFrameClass":"MFGraphFrame","wcFrameFlags":0,"wcFrameLabel":"Data Flow Editor"},{"wcFrameID":"MFDataFlowEditorFrame","wcNotServerID":false,"wcFrameClass":"MFDataFlowEditorFrame","wcFrameFlags":9,"wcFrameLabel":"Reports"}],"wcContentsInfo":[{"wcContentID":"MFDataContent","wcNotServerID":false,"wcContentFlags":0,"wcContentTitle":"MFDataContent","wcParams":{"_paramN":["DBG_type","RingId"],"_paramV":["apptree_cc","RENTRY_extracts_fl_bv_support_cases_to_support_cases_2020_and_later_limited_columns_FEX_4"]},"wcUrl":"/3E3F4EDDBB9C36EE/webconsole/FLOWEDITOR_DFLOW"},{"wcContentID":"MFGraphContent","wcNotServerID":false,"wcContentFlags":2,"wcContentTitle":"MFGraphContent","wcParams":{"_paramN":["DBG_type","RingId"],"_paramV":["tree_graph","RENTRY_extracts_fl_bv_support_cases_to_support_cases_2020_and_later_limited_columns_FEX_4"]},"wcUrl":"/3E3F4EDDBB9C36EE/webconsole/FLOWEDITOR_DFLOW"},{"wcContentID":"MFDataFlowEditorContent","wcNotServerID":true,"wcContentFlags":0,"wcContentTitle":"MFDataFlowEditorContent","wcParams":{"_paramN":["CGIX_cmd","APP_fex","FEX_name","RingId","CGIX_jobtype","CGI_from","action"],"_paramV":["NTMSelTestSQL","extracts","fl_bv_support_cases_to_support_cases_2020_and_later_limited_columns","RENTRY_extracts_fl_bv_support_cases_to_support_cases_2020_and_later_limited_columns_FEX_4","0","D","DFRun"]},"wcUrl":"/3E3F4EDDBB9C36EE/webconsole/DFRUNRESULT"}]}
[Dependency View]
Coord(Item,START_PRC) = 30,30
Coord(Item,DEP_MAIN) = 240,30
