-*DM_JOB_TYPE=1 
 
-*DM_USERID=PTH\srvadmin 
-*DM_SERVER_RELEASE_GEN=M729000D_2351 
-*DM_CLIENT_RELEASE_GEN=M729000D_2351 
 
-:START_PRC 
 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
 
-SET &&CM__TARGET = 'support_cases_2020_and_later_limited_columns'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
 
-GOTO :DEP_MAIN 
 
-:DEP_MAIN 
 
-TYPE  (ICM18742) reporting/support_cases_2020_and_later_limited_columns type PostgreSQL Existing target 
 
-IF (&SQLAPT NE 'APT') GOTO :SKIPCOMM; 
 
-:SKIPCOMM 
 
-RUN 
 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-RUN 
 
-TYPE  (ICM18701)  Insert Records From Memory. INSERTSIZE = 1000 
 
SQL SQLPSTGR SET INSERTSIZE 1000; 
END 
 
-TYPE  (ICM18743)  Starting Load 
 
SQL SET UPCASE OFF; 
END 
 
SQL  
TRUNCATE TABLE 
"reporting"."support_cases_2020_and_later_limited_columns" 
END 
-RUN 
 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
SQL SQLPSTGR 
COMMIT WORK; 
END 
 
ENGINE SQLPSTGR SET BULKLOAD OFF 
 
SQL  
SELECT 
   T1.CASE_NUMBER ,  
   T1.SUBJECT ,  
   T1.SIMPLIFIED_STATUS ,  
   T1.INITIAL_RESPONSE_SEVERITY ,  
   T1.SEVERITY ,  
   T1.SUPPORT_QUEUE ,  
   T1.ENTITLEMENT_QUEUE ,  
   T1.SUPPORT_PRODUCT_NAME ,  
   T1.PRODUCT_NAME ,  
   T1.PRODUCT_AREA ,  
   T1.PRODUCT_VERSION ,  
   T1.INITIAL_CASE_PRIORITY ,  
   T1.PRIORITY ,  
   T1.SUPPORT_TEAM__PLUS_MANAGER ,  
   T1.OWNER ,  
   T1.OWNER_TYPE ,  
   T1.DATE_CREATED_DATE_ONLY ,  
   T1.DATE_CREATED_YEAR ,  
   T1.DATE_CREATED_MONTH ,  
   T1.INITIAL_RESPONSE_SLA_VIOLATED__C ,  
   T1.ACCOUNT_NAME ,  
   T1.OPEN_HOURS ,  
   T1.JIRA_ISSUE.JIRA_ID ,  
   T1.ASM ,  
   T1.ISGOLD ,  
   T1.ISCLOUD ,  
   T1.ISSILVER ,  
   T1.HOURS_OPENED  
FROM 
   reporting.bv_support_cases T1  
 WHERE 
   T1.SUPPORT_QUEUE <> 'OTHER'  AND  
   T1.DATE_CREATED_YEAR >= 2020  AND  
   T1.ENTITLEMENT_QUEUE <> 'OTHER'  
; 
TABLE 
 ON TABLE MERGE INTO FILE reporting/support_cases_2020_and_later_limited_columns 
    INSERT 
     HOURS_OPENED=SRC.HOURS_OPENED; 
     CASE_NUMBER=SRC.E01; 
     SUBJECT=SRC.E02; 
     SIMPLIFIED_STATUS=SRC.E03; 
     INITIAL_RESPONSE_SEVERITY=SRC.E04; 
     SEVERITY=SRC.E05; 
     SUPPORT_QUEUE=SRC.E06; 
     ENTITLEMENT_QUEUE=SRC.E07; 
     SUPPORT_PRODUCT_NAME=SRC.E08; 
     PRODUCT_NAME=SRC.E09; 
     PRODUCT_AREA=SRC.E10; 
     PRODUCT_VERSION=SRC.E11; 
     INITIAL_CASE_PRIORITY=SRC.E12; 
     PRIORITY=SRC.E13; 
     SUPPORT_TEAM__PLUS_MANAGER=SRC.E14; 
     OWNER=SRC.E15; 
     OWNER_TYPE=SRC.E16; 
     DATE_CREATED_DATE_ONLY=SRC.E17; 
     DATE_CREATED_YEAR=SRC.E18; 
     DATE_CREATED_MONTH=SRC.E19; 
     INITIAL_RESPONSE_SLA_VIOLATED__C=SRC.E20; 
     ACCOUNT_NAME=SRC.E21; 
     OPEN_HOURS=SRC.E22; 
     JIRA_ID=SRC.E23; 
     ASM=SRC.E24; 
     ISGOLD=SRC.E25; 
     ISCLOUD=SRC.E26; 
     ISSILVER=SRC.E27; 
END 
-RUN 
 
-SET &&CM__RETURN = &FOCERRNUM; 
 
SQL SQLPSTGR 
COMMIT WORK; 
END 
 
-TYPE  (ICM18744)  Ending Load 
-RUN 
 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
 
-:SKIPHOLD 
 
-:ENDJOB 
 
-TYPE  (ICM18040)  Return Code = &&CM__RETURN 
 
SQL SET UPCASE ON; 
END 
 
-RUN 
 
-TYPE  (ICM18076)  Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
 
-TYPE  (ICM18007)  CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
 
-*[Main End] 
 
-*[Dependence] 
 
-:ENDDEP 
 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
 
