-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=R728728D_2142 
-*DM_SERVER_RELEASE_GEN=R728728D_2142 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'customer_surveys'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18742) customer_surveys type PostgreSQL Existing target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.SURVEY_ID , 
   T1.SURVEY_NUMBER , 
   T1.SURVEY_CREATED_DATE , 
   T1.SURVEY_LASTMODIFIEDDATE , 
   T1.CASE_NUMBER , 
   T1.CASE_OWNER , 
   T1.CASE_OWNER_MANAGER , 
   T1.CSAT , 
   T1.SUPPORT_MADE_IT_EASY , 
   T1.SERVICE_QUALITY_VS_OTHERS , 
   T1.GF_EFFORT , 
   T1.GF_MULTICHOICE , 
   T1.GF_OUTCOME , 
   T1.GF_COMMUNICATION , 
   T1.GF_PROFESSIONALISM , 
   T1.GF_KNOWLEDGE , 
   T1.GF_RESPONSIVENESS , 
   T1.GF_CONTACT , 
   T1.CUSTOMER_FEEDBACK , 
   T1.ROOT_CAUSE 
FROM 
   customer_surveys_source T1 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
-IF (&SQLAPT NE 'APT') GOTO :SKIPCOMM; 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-:SKIPCOMM 
SQL TRUNCATE TABLE customer_surveys 
END 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18701) Insert Records From Memory. INSERTSIZE = 1000 
SQL SQLPSTGR SET INSERTSIZE 1000; 
END 
ENGINE SQLPSTGR SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE customer_surveys 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   SURVEY_NUMBER/A50V MISSING ON=E02; 
   SURVEY_ID/A60V MISSING ON=E01; 
   SURVEY_CREATED_DATE/HMDYYS MISSING ON=E03; 
   SURVEY_LASTMODIFIEDDATE/HMDYYS MISSING ON=E04; 
   CASE_NUMBER/I11 MISSING ON=E05; 
   CSAT/I11 MISSING ON=E08; 
   CASE_OWNER/A100V MISSING ON=E06; 
   CASE_OWNER_MANAGER/A100V MISSING ON=E07; 
   SUPPORT_MADE_IT_EASY/A100V MISSING ON=E09; 
   SERVICE_QUALITY_VS_OTHERS/A50V MISSING ON=E10; 
   GF_EFFORT/A100V MISSING ON=E11; 
   GF_MULTICHOICE/A500V MISSING ON=E12; 
   GF_OUTCOME/A15V MISSING ON=E13; 
   GF_COMMUNICATION/A15V MISSING ON=E14; 
   GF_PROFESSIONALISM/A15V MISSING ON=E15; 
   GF_KNOWLEDGE/A15V MISSING ON=E16; 
   GF_RESPONSIVENESS/A15V MISSING ON=E17; 
   GF_CONTACT/A15V MISSING ON=E18; 
   CUSTOMER_FEEDBACK/A250V MISSING ON=E19; 
   ROOT_CAUSE/A255V MISSING ON=E20; 
  MATCH SURVEY_NUMBER 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  SQL SET LOADONLY  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 500000 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
