FILENAME=INITIAL_RESPONSE_SLA_MET, SUFFIX=DFIX    ,
 CODEPAGE=65001,
 DATASET=extracts/listen_files/initial_response_sla_met.csv, $
  SEGMENT=INITIAL_RESPONSE_SLA_MET, SEGTYPE=S0, $
    FIELDNAME=CASENUMBER, ALIAS=CaseNumber, USAGE=I11, ACTUAL=A11V,
      MISSING=ON,
      TITLE='CaseNumber', $
    FIELDNAME=INITIAL_RESPONSE_SLA_VIOLATED__C, ALIAS=Initial_Response_SLA_Violated__c, USAGE=A15V, ACTUAL=A15VB,
      MISSING=ON,
      TITLE='Initial_Response_SLA_Violated__c', $
    FIELDNAME=SOURCEFILE, ALIAS=INSTANCE, USAGE=A32, ACTUAL=A32,
      TITLE='Source File Name', $
