FILENAME=JIRA_ISSUE_NEWEST_DATREC, SUFFIX=DATREC  ,
 DATASET=extracts/jira_issue_newest_datrec.ftm (LRECL 708 RECFM F, IOTYPE=BINARY, $
  SEGMENT=JIRA_ISSUE_NEWEST_DATREC, SEGTYPE=S1, $
    FIELDNAME=CASE_NUMBER, ALIAS=E01, USAGE=I11, ACTUAL=I8,
      MISSING=ON, $
    FIELDNAME=JIRA_CREATED_DATE, ALIAS=E02, USAGE=HMDYYS, ACTUAL=H8,
      MISSING=ON, $
    FIELDNAME=JIRA_ID, ALIAS=E03, USAGE=A48V, ACTUAL=A48V,
      MISSING=ON, $
    FIELDNAME=JIRA_ASSIGNEE, ALIAS=E04, USAGE=A123V, ACTUAL=A123V,
      MISSING=ON, $
    FIELDNAME=JIRA_STATUS, ALIAS=E05, USAGE=A39V, ACTUAL=A39V,
      MISSING=ON, $
    FIELDNAME=JIRA_TYPE, ALIAS=E06, USAGE=A111V, ACTUAL=A111V,
      MISSING=ON, $
    FIELDNAME=JIRA_SEVERITY, ALIAS=E07, USAGE=A36V, ACTUAL=A36V,
      MISSING=ON, $
    FIELDNAME=JIRA_RESOLUTION, ALIAS=E08, USAGE=A60V, ACTUAL=A60V,
      MISSING=ON, $
    FIELDNAME=JIRA_FIX_VERSION, ALIAS=E09, USAGE=A210V, ACTUAL=A210V,
      MISSING=ON, $
    FIELDNAME=JIRA_PRIORITY, ALIAS=E10, USAGE=A30V, ACTUAL=A30V,
      MISSING=ON, $
    FIELDNAME=JIRA_UPDATED_DATE, ALIAS=E11, USAGE=HMDYYS, ACTUAL=H8,
      MISSING=ON, $
    FIELDNAME=NULLFLAG, ALIAS=__NULLFLAG__, USAGE=A11, ACTUAL=A11B, ACCESS_PROPERTY=(INTERNAL), $
