FILENAME=JIRA_ISSUE_WITH_CASE_NUMBER, SUFFIX=DFIX    ,
 CODEPAGE=65001,
 DATASET=extracts/listen_files/jira_issue_with_case_number.csv, $
  SEGMENT=JIRA_ISSUE_WITH_CASE_NUMBER, SEGTYPE=S0, $
    FIELDNAME=CASE_ID, ALIAS='Case ID', USAGE=A66V, ACTUAL=A66VB,
      MISSING=ON,
      TITLE='Case ID', $
    FIELDNAME=CASE_NUMBER, ALIAS='Case Number', USAGE=I11, ACTUAL=A11V,
      MISSING=ON,
      TITLE='Case Number', $
    FIELDNAME=JIRA_ID, ALIAS='JIRA ID', USAGE=A48V, ACTUAL=A48VB,
      MISSING=ON,
      TITLE='JIRA ID', $
    FIELDNAME=JIRA_ASSIGNEE, ALIAS='JIRA Assignee', USAGE=A123V, ACTUAL=A123VB,
      MISSING=ON,
      TITLE='JIRA Assignee', $
    FIELDNAME=JIRA_TYPE, ALIAS='JIRA Type', USAGE=A111V, ACTUAL=A111VB,
      MISSING=ON,
      TITLE='JIRA Type', $
    FIELDNAME=JIRA_CREATED_DATE, ALIAS='JIRA Created Date', USAGE=HMDYYS, ACTUAL=A31V,
      MISSING=ON,
      TITLE='JIRA Created Date', DATEPATTERN='[mm]/[dd]/[YYYY]', $
    FIELDNAME=JIRA_FIX_VERSION, ALIAS='JIRA Fix Version', USAGE=A210V, ACTUAL=A210VB,
      MISSING=ON,
      TITLE='JIRA Fix Version', $
    FIELDNAME=JIRA_PRIORITY, ALIAS='JIRA Priority', USAGE=A30V, ACTUAL=A30VB,
      MISSING=ON,
      TITLE='JIRA Priority', $
    FIELDNAME=JIRA_RESOLUTION, ALIAS='JIRA Resolution', USAGE=A60V, ACTUAL=A60VB,
      MISSING=ON,
      TITLE='JIRA Resolution', $
    FIELDNAME=JIRA_SEVERITY, ALIAS='JIRA Severity', USAGE=A36V, ACTUAL=A36VB,
      MISSING=ON,
      TITLE='JIRA Severity', $
    FIELDNAME=JIRA_UPDATED_DATE, ALIAS='JIRA Updated Date', USAGE=HMDYYS, ACTUAL=A31V,
      MISSING=ON,
      TITLE='JIRA Updated Date', DATEPATTERN='[mm]/[dd]/[YYYY]', $
    FIELDNAME=JIRA_STATUS, ALIAS='JIRA Status', USAGE=A39V, ACTUAL=A39VB,
      MISSING=ON,
      TITLE='JIRA Status', $
    FIELDNAME=PRODUCT_SUITE_KEYWORD, ALIAS='Product Suite Keyword', USAGE=A18V, ACTUAL=A18VB,
      MISSING=ON,
      TITLE='Product Suite Keyword', $
    FIELDNAME=SOURCEFILE, ALIAS=INSTANCE, USAGE=A32, ACTUAL=A32,
      TITLE='Source File Name', $
