-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_REQ_ACT=I 
-*DM_SCHDCODE=220000000005000100000000000000000000000000000000000 
-*DM_SCHDSTRT=202107280500 
-**Scheduler Type     : Recurring; Continuous Type. 
-**Schedule Interval  : Every 01 Day(s). 
-**Scheduler Start    : 2021/07/28 05:00:00 
-**Log Destinations   : ETLLOG, E-Mail 
-*DM_LOG=5 
-*DM_EMAIL_END=Y 
-*DM_EMAIL_NAME_END=jposner@tibco.com 
-*DM_CLIENT_RELEASE_GEN=R728728D_2142 
-*DM_SERVER_RELEASE_GEN=R728728D_2142 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-SET &&KILL_RPC = 'N'; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_2; 
 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:DEP_2 
-TYPE  (ICM18015) DEP_2: procedure execute_extract_customer_surveys started. 
 EX extracts/execute_extract_customer_surveys 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-SET &RET_CODE = IF &&CM__RETURN EQ 0 THEN &FOCERRNUM ELSE &&CM__RETURN; 
-TYPE  (ICM18039) DEP_2 execute_extract_customer_surveys Return Code = &RET_CODE 
-IF (&FOCERRNUM EQ 0) GOTO :DEP_3; 
-GOTO :ENDDEP 
 
-:DEP_3 
-TYPE  (ICM18027) DEP_3: flow fl_customer_surveys_source_to_customer_surveys started. 
 EX CMASAP REQ_NAME = fl_customer_surveys_source_to_customer_surveys, CM_ASYNC = OFF, APPDIR = extracts, DEP_ALIAS = DEP_3, PRNT_REQ = &&CM__REQUEST 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-TYPE  (ICM18039) DEP_3 fl_customer_surveys_source_to_customer_surveys Return Code = &&DEP_3_RC 
 
-:ENDDEP 
-EXIT 
 
-:STOPRPCS 
-TYPE  (ICM18094) User termination via KILL_RPC flag 
 
END 
-RUN 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
