-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=M728207D_1945 
-*DM_SERVER_RELEASE_GEN=M728207D_1945 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'case_team_members'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-SET &&KILL_RPC = 'N'; 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_0; 
 
-:DEP_MAIN 
-TYPE  (ICM18742) reporting/case_team_members type PostgreSQL Existing target 
-IF (&SQLAPT NE 'APT') GOTO :SKIPCOMM; 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-:SKIPCOMM 
SQL TRUNCATE TABLE reporting.case_team_members 
END 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-RUN 
 
ENGINE SQLPSTGR SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
SQL SET UPCASE=OFF; END 
SQL 
SELECT 
   T1.CASE_NUMBER , 
   T1.CASE_TEAM_MEMBER , 
   T1.CASE_TEAM_ROLE 
FROM 
   extracts.case_team_members_src T1 
; 
 
TABLE 
ON TABLE MERGE INTO FILE reporting/case_team_members 
 INSERT 
  CASE_NUMBER=SRC.E01; 
  CASE_TEAM_MEMBER=SRC.E02; 
  CASE_TEAM_ROLE=SRC.E03; 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
 
-:SKIPHOLD 
 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SQL SET UPCASE=ON; END 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-GOTO :ENDDEP 
-*[Main End] 
 
-*[Dependence] 
-:DEP_0 
-TYPE  (ICM18015) DEP_0: procedure execute_extract_case_team_members started. 
 EX extracts/execute_extract_case_team_members 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-SET &RET_CODE = IF &&CM__RETURN EQ 0 THEN &FOCERRNUM ELSE &&CM__RETURN; 
-TYPE  (ICM18039) DEP_0 execute_extract_case_team_members Return Code = &RET_CODE 
-IF (&FOCERRNUM EQ 0) GOTO :DEP_MAIN; 
-GOTO :ENDDEP 
 
-:ENDDEP 
-EXIT 
 
-:STOPRPCS 
-TYPE  (ICM18094) User termination via KILL_RPC flag 
 
END 
-RUN 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
