FILENAME=SUPPORT_CASES_FOR_NORMALIZED_LOAD, $
  SEGMENT=SUPPORT_CASES, CRFILE=REPORTING/SUPPORT_CASES, CRINCLUDE=ALL, $
  SEGMENT=INITIAL_RESPONSE_SLA_MET, SEGTYPE=KU, PARENT=SUPPORT_CASES, CRFILE=REPORTING/INITIAL_RESPONSE_SLA_MET, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=SUPPORT_CASES.CASE_NUMBER EQ CASENUMBER;, $
  SEGMENT=JIRA_ISSUE_NEWEST, SEGTYPE=KU, PARENT=SUPPORT_CASES, CRFILE=REPORTING/JIRA_ISSUE_NEWEST, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=SUPPORT_CASES.CASE_NUMBER EQ JIRA_ISSUE_NEWEST.CASE_NUMBER;, $
  SEGMENT=ASM, SEGTYPE=KU, PARENT=SUPPORT_CASES, CRFILE=REPORTING/ASM, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=SUPPORT_CASES.ACCOUNT_NAME EQ ASM.ACCOUNT_NAME;, $
  SEGMENT=IBI_SUPPORT_ENGINEERS, SEGTYPE=KU, PARENT=SUPPORT_CASES, CRFILE=reporting/ibi_support_engineers, CRINCLUDE=ALL, CRJOINTYPE=LEFT_OUTER,
    JOIN_WHERE=SUPPORT_CASES.OWNER EQ IBI_SUPPORT_ENGINEERS.OWNER;, $
    DEFINE DTMIDNT/HYYMDS=HMIDNT(DT_CURRENT_DATETIME(MILLISECOND), 8, DTMIDNT); $
