-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=M729000D_2351 
-*DM_SERVER_RELEASE_GEN=M729000D_2351 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__TARGET = 'support_cases'; 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-DEFAULT &DBMSERROR = 10000000 
-DEFAULT &STARTAT = 0 
-DEFAULT &STOPAT  = 1000000000 
 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_MAIN; 
 
-:DEP_MAIN 
-TYPE  (ICM18742) support_cases type PostgreSQL Existing target 
 
SET CASESTAT=EXTENDED 
SQL SET UPCASE=OFF; END 
 
-TYPE  (ICM18429) Issuing PREPARE 
 
SQL PREPARE SQLIN FROM 
SELECT 
   T1.CASE_ID , 
   T1.CASE_NUMBER , 
   T1.SUBJECT , 
   T1.STATUS__ORIG_ , 
   T1.STATUS , 
   T1.PRIORITY , 
   T1.SEVERITY , 
   T1.OWNER , 
   T1.OWNER_TYPE , 
   T1.OWNER__USER_ , 
   T1.OWNER__QUEUE_ , 
   T1.OWNER_MANAGER , 
   T1.DATE_CREATED , 
   T1.PRIMARY_QUEUE , 
   T1.ACCOUNT_NAME , 
   T1.CUSTOMER_NAME , 
   T1.CONTACT_NAME , 
   T1.PRODUCT_SUITE , 
   T1.PRODUCT_NAME , 
   T1.PRODUCT_VERSION , 
   T1.PRODUCT_AREA , 
   T1.DATE_LAST_MODIFIED , 
   T1.DATE_LAST_PUBLIC_COMMENT__INBOUND_OR_OUTBOUND_ , 
   T1.DATE_LAST_OUTBOUND_PUBLIC_COMMENT , 
   T1.DATE_LAST_CUSTOMER_COMMENT , 
   T1.DATE_WAITING_FOR_CUSTOMER_SINCE , 
   T1.DATE_ASSIGNED , 
   T1.DATE_CLOSED , 
   T1.DATE_CLOSED__DATE_ , 
   T1.REASON , 
   T1.SUB_REASON , 
   T1.HOT_FIX_REQUEST , 
   T1.TIMES_HOT_FIX_WAS_REJECTED , 
   T1.OTHER_PRODUCT_INFO , 
   T1.MARK_FOR_KB_ARTICLE , 
   T1.OS , 
   T1.HARDWARE , 
   T1.ENVIRONMENT_TYPE , 
   T1.VIRTUALIZED_PLATFORM , 
   T1.CONTACT_EMAIL , 
   T1.CONTACT_PHONE , 
   T1.CONTACT_STATE , 
   T1.CONTACT_COUNTRY , 
   T1.CONTACT_TIMEZONE , 
   T1.ACCOUNT_STATE , 
   T1.ACCOUNT_COUNTRY , 
   T1.ENTITLEMENT_SUPPORT_LEVEL , 
   T1.ENTITLEMENT_TEXT , 
   T1.ENTITLEMENT_STATUS , 
   T1.ACCOUNT_MANAGER , 
   T1.ACCOUNT_AT_RISK , 
   T1.ACCOUNT_TYPE , 
   T1.ACCOUNT_ORACLE_ID , 
   T1.INITIAL_RESPONSE_SEVERITY , 
   T1.MAXIMUM_ATTAINED_SEVERITY , 
   T1.INITIAL_RESPONSE_TIME , 
   T1.INITIAL_RESPONSE_MINUTES , 
   T1.SLA_MET , 
   T1.NO_OF_PUBLIC_UPDATES , 
   T1.NO_OF_PRIVATE_UPDATES , 
   T1.NO_OF_LINKED_JIRAS , 
   T1.NO_OF_LINKED_KBAS , 
   T1.ACTIVE_HOURS , 
   T1.SUPPORT_HOURS , 
   T1.OPEN_HOURS , 
   T1.AWAIT_CUSTOMER_HOURS , 
   T1.IN_DEV_HOURS , 
   T1.WORKING_WITH_OPS_HOURS , 
   T1.AWAIT_VENDOR_HOURS , 
   T1.AWAIT_VENDOR_FIX_HOURS , 
   T1.AWAIT_HARDWARE_RETURN_HOURS , 
   T1.DEFECT_ENH_SUBMITTED_HOURS , 
   T1.PENDING_CLIENT_VERIFICATION_HOURS , 
   T1.AWAIT_ENHANCEMENT_HOURS , 
   T1.AWAIT_DEV_FIX_HOURS , 
   T1.SEV_1_HOURS , 
   T1.SEV_2_HOURS , 
   T1.SEV_3_HOURS , 
   T1.SEV_4_HOURS , 
   T1.CUSTOMER_REGION , 
   T1.CASE_ORIGIN , 
   T1.LEGACY_TSC_ID , 
   T1.CUSTOMER_ESCALATED , 
   T1.CUSTOMER_ESC_DATE , 
   T1.CUSTOMER_ESC_SOURCE , 
   T1.CUSTOMER_ESC_REASON , 
   T1.REPORT_DATE , 
   T1.REFERRED_TO_CUSTOMER_SUCCESS , 
   T1.ACTIVE_DAYS , 
   T1.DATE_PRIORITY_CHANGED , 
   T1.CASE_PRIORITY_RAISED , 
   T1.INITIAL_CASE_PRIORITY , 
   T1.TYPE_OF_ENGAGEMENT , 
   T1.ACTIVE_ESCALATIONS , 
   T1.CASE_ESCALATED_IN_THE_PAST 
FROM 
   support_cases_ibi_all T1 
END 
-RUN 
-SET &&CM__RETURN = IF &FOCERRNUM EQ 14104 THEN 0 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT EQ 'APT') GOTO :SKIPHOLD; 
 
-TYPE  (ICM18440) Request will process data via NON-Pass Through (NON-APT) 
-TYPE  (ICM18451) HOLD file will be created for output file named: SQLIN. 
 
SQL EXECUTE SQLIN; 
TABLE ON TABLE HOLD AS  
SQLIN 
 FORMAT DATREC 
IF RECORDLIMIT EQ &STOPAT  
END 
-RUN 
-SET &&CM__RETURN = IF &LINES EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
-:SKIPHOLD 
 
 
CREATE SYNONYM  
reporting/support_cases_format_error FOR  
reporting/support_cases_format_error.ftm 
 FORMAT BINARY 
 DBMS FIX MODEL SQLIN NOALIAS DROP 
END 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
-IF (&SQLAPT NE 'APT') GOTO :SKIPCOMM; 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-:SKIPCOMM 
SQL TRUNCATE TABLE support_cases 
END 
-RUN 
-SET &&CM__RETURN = &FOCERRNUM; 
-IF (&&CM__RETURN NE 0) GOTO :ENDJOB; 
 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18701) Insert Records From Memory. INSERTSIZE = 1000 
SQL SQLPSTGR SET INSERTSIZE 1000; 
END 
ENGINE SQLPSTGR SET BULKLOAD OFF 
-TYPE  (ICM18743) Starting Load 
 
MODIFY FILE support_cases 
 FIXFORM FROM SQLIN ALIAS PROPAGATE 
 GOTO MATCHIT1 
  
 CASE MATCHIT1 
  COMPUTE  
   CASE_NUMBER/I11=E02; 
   SUBJECT/A255V MISSING ON=E03; 
   STATUS/A50V MISSING ON=E05; 
   PRIORITY/A20V MISSING ON=E06; 
   SEVERITY/A20V MISSING ON=E07; 
   OWNER/A100V MISSING ON=E08; 
   OWNER_TYPE/A5V MISSING ON=E09; 
   OWNER_MANAGER/A100V MISSING ON=E12; 
   DATE_CREATED/HYYMDS MISSING ON=E13; 
   PRIMARY_QUEUE/A50V MISSING ON=E14; 
   ACCOUNT_NAME/A100V MISSING ON=E15; 
   CUSTOMER_NAME/A100V MISSING ON=E16; 
   CONTACT_NAME/A100V MISSING ON=E17; 
   PRODUCT_SUITE/A3V MISSING ON=E18; 
   PRODUCT_NAME/A100V MISSING ON=E19; 
   PRODUCT_VERSION/A50V MISSING ON=E20; 
   PRODUCT_AREA/A100V MISSING ON=E21; 
   DATE_LAST_MODIFIED/HYYMDS MISSING ON=E22; 
   DATE_LAST_PUBLIC_COMMENT__INBOUND_OR_OUTBOUND_/HYYMDS MISSING ON=E23; 
   DATE_LAST_OUTBOUND_PUBLIC_COMMENT/HYYMDS MISSING ON=E24; 
   DATE_LAST_CUSTOMER_COMMENT/HYYMDS MISSING ON=E25; 
   DATE_WAITING_FOR_CUSTOMER_SINCE/HYYMDS MISSING ON=E26; 
   DATE_ASSIGNED/HYYMDS MISSING ON=E27; 
   DATE_CLOSED/HYYMDS MISSING ON=E28; 
   DATE_CLOSED__DATE_/HYYMDS MISSING ON=E29; 
   REASON/A50V MISSING ON=E30; 
   SUB_REASON/A50V MISSING ON=E31; 
   HOT_FIX_REQUEST/A10V MISSING ON=E32; 
   TIMES_HOT_FIX_WAS_REJECTED/A10V MISSING ON=E33; 
   OTHER_PRODUCT_INFO/A50V MISSING ON=E34; 
   MARK_FOR_KB_ARTICLE/A10V MISSING ON=E35; 
   OS/A50V MISSING ON=E36; 
   HARDWARE/A50V MISSING ON=E37; 
   ENVIRONMENT_TYPE/A50V MISSING ON=E38; 
   VIRTUALIZED_PLATFORM/A25V MISSING ON=E39; 
   CONTACT_EMAIL/A100V MISSING ON=E40; 
   CONTACT_PHONE/A50V MISSING ON=E41; 
   CONTACT_STATE/A50V MISSING ON=E42; 
   CONTACT_COUNTRY/A50V MISSING ON=E43; 
   CONTACT_TIMEZONE/A50V MISSING ON=E44; 
   ACCOUNT_STATE/A50V MISSING ON=E45; 
   ACCOUNT_COUNTRY/A50V MISSING ON=E46; 
   ENTITLEMENT_SUPPORT_LEVEL/A25V MISSING ON=E47; 
   ENTITLEMENT_TEXT/A100V MISSING ON=E48; 
   ENTITLEMENT_STATUS/A25V MISSING ON=E49; 
   ACCOUNT_AT_RISK/A25V MISSING ON=E51; 
   ACCOUNT_TYPE/A50V MISSING ON=E52; 
   ACCOUNT_ORACLE_ID/I11 MISSING ON=E53; 
   INITIAL_RESPONSE_SEVERITY/A25V MISSING ON=E54; 
   MAXIMUM_ATTAINED_SEVERITY/A25V MISSING ON=E55; 
   INITIAL_RESPONSE_TIME/D20.2 MISSING ON=E56; 
   INITIAL_RESPONSE_MINUTES/I11 MISSING ON=E57; 
   NO_OF_PUBLIC_UPDATES/A10V MISSING ON=E59; 
   NO_OF_PRIVATE_UPDATES/A10V MISSING ON=E60; 
   NO_OF_LINKED_JIRAS/A10V MISSING ON=E61; 
   NO_OF_LINKED_KBAS/A10V MISSING ON=E62; 
   ACTIVE_HOURS/D20.2 MISSING ON=E63; 
   SUPPORT_HOURS/D20.2 MISSING ON=E64; 
   OPEN_HOURS/D20.2 MISSING ON=E65; 
   AWAIT_CUSTOMER_HOURS/D20.2 MISSING ON=E66; 
   IN_DEV_HOURS/D20.2 MISSING ON=E67; 
   WORKING_WITH_OPS_HOURS/D20.2 MISSING ON=E68; 
   AWAIT_VENDOR_HOURS/D20.2 MISSING ON=E69; 
   AWAIT_VENDOR_FIX_HOURS/D20.2 MISSING ON=E70; 
   AWAIT_HARDWARE_RETURN_HOURS/D20.2 MISSING ON=E71; 
   DEFECT_ENH_SUBMITTED_HOURS/D20.2 MISSING ON=E72; 
   PENDING_CLIENT_VERIFICATION_HOURS/D20.2 MISSING ON=E73; 
   AWAIT_ENHANCEMENT_HOURS/A10V MISSING ON=E74; 
   AWAIT_DEV_FIX_HOURS/A10V MISSING ON=E75; 
   SEV_1_HOURS/D20.2 MISSING ON=E76; 
   SEV_2_HOURS/D20.2 MISSING ON=E77; 
   SEV_3_HOURS/D20.2 MISSING ON=E78; 
   SEV_4_HOURS/D20.2 MISSING ON=E79; 
   CUSTOMER_REGION/A50V MISSING ON=E80; 
   CASE_ORIGIN/A50V MISSING ON=E81; 
   LEGACY_TSC_ID/I11 MISSING ON=E82; 
   CUSTOMER_ESCALATED/A25V MISSING ON=E83; 
   CUSTOMER_ESC_DATE/HYYMDS MISSING ON=E84; 
   CUSTOMER_ESC_SOURCE/A50V MISSING ON=E85; 
   CUSTOMER_ESC_REASON/A50V MISSING ON=E86; 
   REPORT_DATE/HYYMDS MISSING ON=E87; 
   REFERRED_TO_CUSTOMER_SUCCESS/A10V MISSING ON=E88; 
   ACTIVE_DAYS/D20.2 MISSING ON=E89; 
   DATE_PRIORITY_CHANGED/HYYMDS MISSING ON=E90; 
   CASE_PRIORITY_RAISED/A10V MISSING ON=E91; 
   INITIAL_CASE_PRIORITY/A25V MISSING ON=E92; 
   TYPE_OF_ENGAGEMENT/A25V MISSING ON=E93; 
   ACTIVE_ESCALATIONS/A5V MISSING ON=E94; 
   CASE_ESCALATED_IN_THE_PAST/A5V MISSING ON=E95; 
  MATCH CASE_NUMBER 
   ON MATCH INCLUDE 
   ON NOMATCH INCLUDE 
  GOTO TOP 
 ENDCASE 
  
 CASE AT START 
  START &STARTAT 
  STOP  &STOPAT  
  STOP  DBMSERRORS &DBMSERROR 
  
  SQL SET LOADONLY  
  LOG DBMSERR MSG OFF 
  LOG DUPL    MSG OFF 
  LOG INVALID MSG OFF 
  LOG NOMATCH MSG OFF 
  LOG FORMAT  ON reporting/support_cases_format_error MSG OFF 
  LOG ACCEPT  MSG OFF 
  LOG TRANS   MSG OFF 
  CHECK 500000 
 ENDCASE 
 DATA VIA SQLGET 
END 
-RUN 
 
-TYPE  (ICM18744) Ending Load 
-SET &&CM__RETURN = IF &TRANS EQ 0 THEN 18708 ELSE &FOCERRNUM; 
-SET &&CM__RETURN = IF (&&CM__RETURN EQ 1416) AND (&DBMSERR LT &DBMSERROR) 
- THEN 0 ELSE &&CM__RETURN; 
 
-:ENDJOB 
-TYPE  (ICM18040) Return Code = &&CM__RETURN 
 
SET CASESTAT=OFF 
SQL SET UPCASE=ON; END 
SET EMGSRV=OFF 
SQL PURGE SQLIN; 
END 
FI SQLIN CLEAR 
 
SET EMGSRV=ON 
SQL SQLPSTGR 
COMMIT WORK; 
END 
-RUN 
 
-TYPE  (ICM18076) Request: &FOCFEXNAME - finished processing 
 
-SET &&CM__FOCCPU = &FOCCPU.EVAL - &&CM__FOCCPU; 
-TYPE  (ICM18007) CPU Time : &&CM__FOCCPU 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:ENDDEP 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
