FILENAME=PF_SPOTFIRE_JIRA_ISSUE_WITH_CASE_NUMBER_TO_JIRA_ISSUE_TRANS, SUFFIX=FIX     ,
 DATASET=extracts/listen_files/pf_spotfire_jira_issue_with_case_number_to_jira_issue_trans.ftm (RECFM F LRECL 708, IOTYPE=BINARY, $
  SEGMENT=PF_SPOTFIRE_JIRA_ISSUE_WITH_CASE_NUMBER_TO_JIRA_ISSUE_TRANS, SEGTYPE=S11, $
    FIELDNAME=CASE_NUMBER, ALIAS='Case Number', USAGE=I11, ACTUAL=I8,
      MISSING=ON,
      TITLE='Case Number', $
    FIELDNAME=JIRA_ID, ALIAS='JIRA ID', USAGE=A48V, ACTUAL=A48V,
      MISSING=ON,
      TITLE='JIRA ID', $
    FIELDNAME=JIRA_ASSIGNEE, ALIAS='JIRA Assignee', USAGE=A123V, ACTUAL=A123V,
      MISSING=ON,
      TITLE='JIRA Assignee', $
    FIELDNAME=JIRA_TYPE, ALIAS='JIRA Type', USAGE=A111V, ACTUAL=A111V,
      MISSING=ON,
      TITLE='JIRA Type', $
    FIELDNAME=JIRA_CREATED_DATE, ALIAS='JIRA Created Date', USAGE=HMDYYS, ACTUAL=H8,
      MISSING=ON,
      TITLE='JIRA Created Date', $
    FIELDNAME=JIRA_FIX_VERSION, ALIAS='JIRA Fix Version', USAGE=A210V, ACTUAL=A210V,
      MISSING=ON,
      TITLE='JIRA Fix Version', $
    FIELDNAME=JIRA_PRIORITY, ALIAS='JIRA Priority', USAGE=A30V, ACTUAL=A30V,
      MISSING=ON,
      TITLE='JIRA Priority', $
    FIELDNAME=JIRA_RESOLUTION, ALIAS='JIRA Resolution', USAGE=A60V, ACTUAL=A60V,
      MISSING=ON,
      TITLE='JIRA Resolution', $
    FIELDNAME=JIRA_SEVERITY, ALIAS='JIRA Severity', USAGE=A36V, ACTUAL=A36V,
      MISSING=ON,
      TITLE='JIRA Severity', $
    FIELDNAME=JIRA_UPDATED_DATE, ALIAS='JIRA Updated Date', USAGE=HMDYYS, ACTUAL=H8,
      MISSING=ON,
      TITLE='JIRA Updated Date', $
    FIELDNAME=JIRA_STATUS, ALIAS='JIRA Status', USAGE=A39V, ACTUAL=A39V,
      MISSING=ON,
      TITLE='JIRA Status', $
    FIELDNAME=NULLFLAG, ALIAS=NULLFLAG, USAGE=A11, ACTUAL=A11B, ACCESS_PROPERTY=(INTERNAL), $
