-*DM_JOB_TYPE=1 
-*DM_USERID=PTH\srvadmin 
-*DM_CLIENT_RELEASE_GEN=M729000D_2351 
-*DM_SERVER_RELEASE_GEN=M729000D_2351 
 
-*************************************************** 
 
-:START_PRC 
SET PANEL=9999 
SET MORE=OFF 
SET 2PARTNAME=ON 
-RUN 
 
-*[Variables to Control Request] 
-SET &&CM__AUTHOR = 'PTH\srvadmin'; 
-SET &&CM__REQUEST = '&FOCFEXNAME.EVAL'; 
-SET &&CM__RETURN = 0; 
-SET &&CM__FOCCPU = &FOCCPU.EVAL; 
-SET &&KILL_RPC = 'N'; 
-TYPE  (ICM18122) Request - &FOCFEXNAME (Owner: PTH\srvadmin) submitted. 
-GOTO :DEP_0; 
 
 
-*[Main Condition] 
-*[Main End] 
 
-*[Dependence] 
-:DEP_0 
-TYPE  (ICM18027) DEP_0: flow load_ataccama_mnt started. 
 EX CMASAP REQ_NAME = load_ataccama_mnt, CM_ASYNC = OFF, APPDIR = extracts/royalty, DEP_ALIAS = DEP_0, PRNT_REQ = &&CM__REQUEST 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-TYPE  (ICM18039) DEP_0 load_ataccama_mnt Return Code = &&DEP_0_RC 
-IF (&&DEP_0_RC EQ 0) GOTO :DEP_1; 
-GOTO :ENDDEP 
 
-:DEP_1 
-TYPE  (ICM18027) DEP_1: flow load_ataccama_sub started. 
 EX CMASAP REQ_NAME = load_ataccama_sub, CM_ASYNC = OFF, APPDIR = extracts/royalty, DEP_ALIAS = DEP_1, PRNT_REQ = &&CM__REQUEST 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-TYPE  (ICM18039) DEP_1 load_ataccama_sub Return Code = &&DEP_1_RC 
-IF (&&DEP_1_RC EQ 0) GOTO :DEP_2; 
-GOTO :ENDDEP 
 
-:DEP_2 
-TYPE  (ICM18027) DEP_2: flow load_hli started. 
 EX CMASAP REQ_NAME = load_hli, CM_ASYNC = OFF, APPDIR = extracts/royalty, DEP_ALIAS = DEP_2, PRNT_REQ = &&CM__REQUEST 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-TYPE  (ICM18039) DEP_2 load_hli Return Code = &&DEP_2_RC 
-IF (&&DEP_2_RC EQ 0) GOTO :DEP_3; 
-GOTO :ENDDEP 
 
-:DEP_3 
-TYPE  (ICM18027) DEP_3: flow load_loqate started. 
 EX CMASAP REQ_NAME = load_loqate, CM_ASYNC = OFF, APPDIR = extracts/royalty, DEP_ALIAS = DEP_3, PRNT_REQ = &&CM__REQUEST 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-TYPE  (ICM18039) DEP_3 load_loqate Return Code = &&DEP_3_RC 
-IF (&&DEP_3_RC EQ 0) GOTO :DEP_4; 
-GOTO :ENDDEP 
 
-:DEP_4 
-TYPE  (ICM18027) DEP_4: flow load_stlukes started. 
 EX CMASAP REQ_NAME = load_stlukes, CM_ASYNC = OFF, APPDIR = extracts/royalty, DEP_ALIAS = DEP_4, PRNT_REQ = &&CM__REQUEST 
-RUN 
-IF (&&KILL_RPC EQ 'Y') GOTO :STOPRPCS; 
-TYPE  (ICM18039) DEP_4 load_stlukes Return Code = &&DEP_4_RC 
 
-:ENDDEP 
-EXIT 
 
-:STOPRPCS 
-TYPE  (ICM18094) User termination via KILL_RPC flag 
 
END 
-RUN 
SET PANEL=0 
SET MORE=ON 
SET 2PARTNAME=OFF 
-RUN 
